[common]
PORT=3000
HEADPRE=
TEMPDIR=
STORAGEDIR=
TINYSTORAGEDIR=
STORAGEURL=
TINYSTORAGEURL=
AUTH=
MAXCHUNK=2097152
[database]
DATABASEDRIVER=
DATABASEHOST=
DATABASEPORT=
DATABASEUSER=
DATABASEPASSWORD=
DATABASENAME=
[redis]
REDISHOST=
REDISPORT=
REDISPREFIX=
REDISDB=
[develop]
DEV=0
DBLOG=0
