[common]
PORT=3000
HEADPRE=
TMPDIR=
STORAGEDIR=
TINYSTORAGEDIR=
SECRET=
AUTH=
[database]
DATABASEDRIVER=
DATABASEHOST=
DATABASEPORT=
DATABASEUSER=
DATABASEPASSWORD=
DATABASENAME=
[redis]
REDISHOST=
REDISPORT=
REDISPREFIX=
[develop]
DEV=0
DBLOG=0
